<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>购买成功</title>
  <style>
    .main{
      text-align: center;
      padding-top: 50px;
    }
    h1{
      font-size: 24px;
      font-weight: 500;
    }
    .btn{
      margin-top: 50px;
      display: inline-block;
      height: 38px;
      line-height: 38px;
      padding: 0 18px;
      background-color: #1E9FFF;
      text-decoration: none;
      width: 150px;
      color: #fff;
      white-space: nowrap;
      text-align: center;
      font-size: 14px;
      border: none;
      border-radius: 2px;
      cursor: pointer;
    }
    p{
      color: #333;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <div class="main">
    <svg t="1601017827788" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3126" width="64" height="64"><path d="M510.645654 959.349561c-247.25636 0-447.691345-200.446241-447.691345-447.700555 0-247.24715 200.436008-447.692369 447.691345-447.692369 247.25636 0 447.693392 200.445218 447.693392 447.692369C958.339046 758.90332 757.902014 959.349561 510.645654 959.349561zM784.191774 354.236883l-14.387685-14.387685c-7.949043-7.949043-20.826328-7.949043-28.77537 0L442.600909 632.086006 333.044724 517.430686c-3.597945-3.596921-12.958126-0.060375-20.908192 7.888667l-14.387685 14.389732c-7.949043 7.949043-11.465123 17.309224-7.869225 20.895913L436.064029 713.574948c3.576455 3.597945 12.936637 0.049119 20.886703-7.888667l14.368242-14.388708c2.542916-2.523473 4.411473-5.136997 5.960759-7.710612l306.913065-300.56345C792.142863 375.083677 792.142863 362.185926 784.191774 354.236883z" p-id="3127" data-spm-anchor-id="a313x.7781069.0.i0" class="" fill="#1296db"></path></svg>
    <h1>购买成功</h1>
    <p>会员已发送，即将到账</p>
    <a href="http://hy.xuejichang.cn/member" class="btn">返回首页</a>
  </div>
</body>
</html>