<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuejichang.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最近有个需求是需要在收银系统内连接热敏打印机和一体机的客显，因为项目中使用了electron进行开发并发布到Windows，所以就在网上找了下解决方案。经过一番搜索，发现了一个node-escpos库，但是相关开发资料比较少就只能自己摸索了。 热敏打印机这块比较好对接，安装好相关依赖（escpos和escpos-usb）后，需要使用electron-rebuild重建，因为其中使用到了一个原生">
<meta property="og:type" content="article">
<meta property="og:title" content="在Electron中使用escpos">
<meta property="og:url" content="https://xuejichang.cn/2020/08/25/%E5%9C%A8Electron%E4%B8%AD%E4%BD%BF%E7%94%A8escpos/index.html">
<meta property="og:site_name" content="Moxuy">
<meta property="og:description" content="前言最近有个需求是需要在收银系统内连接热敏打印机和一体机的客显，因为项目中使用了electron进行开发并发布到Windows，所以就在网上找了下解决方案。经过一番搜索，发现了一个node-escpos库，但是相关开发资料比较少就只能自己摸索了。 热敏打印机这块比较好对接，安装好相关依赖（escpos和escpos-usb）后，需要使用electron-rebuild重建，因为其中使用到了一个原生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-24T16:00:00.000Z">
<meta property="article:modified_time" content="2021-04-27T06:26:43.438Z">
<meta property="article:author" content="Moxuy">
<meta property="article:tag" content="前端技术,xuejichang,前端博客,生活杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://xuejichang.cn/2020/08/25/%E5%9C%A8Electron%E4%B8%AD%E4%BD%BF%E7%94%A8escpos/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Electron中使用escpos | Moxuy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moxuy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">moxuy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuejichang.cn/2020/08/25/%E5%9C%A8Electron%E4%B8%AD%E4%BD%BF%E7%94%A8escpos/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Moxuy">
      <meta itemprop="description" content="一个什么都写的小博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moxuy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Electron中使用escpos
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-25 00:00 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-25T00:00:00+08:00">2020-08-25 00:00</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-27 14:26 14:26:43" itemprop="dateModified" datetime="2021-04-27T14:26:43+08:00">2021-04-27 14:26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近有个需求是需要在收银系统内连接热敏打印机和一体机的客显，因为项目中使用了electron进行开发并发布到Windows，所以就在网上找了下解决方案。<br>经过一番搜索，发现了一个<a target="_blank" rel="noopener" href="https://github.com/song940/node-escpos">node-escpos</a>库，但是相关开发资料比较少就只能自己摸索了。</p>
<h2 id="热敏打印机"><a href="#热敏打印机" class="headerlink" title="热敏打印机"></a>热敏打印机</h2><p>这块比较好对接，安装好相关依赖（<code>escpos</code>和<code>escpos-usb</code>）后，需要使用<a target="_blank" rel="noopener" href="https://github.com/electron/electron-rebuild#how-does-it-work">electron-rebuild重建</a>，因为其中使用到了一个原生模块（<code>usb</code>）。</p>
<p>安装完成之后只需按照<a target="_blank" rel="noopener" href="https://github.com/song940/node-escpos#example">例子</a>中操作即可打印出小票</p>
<h2 id="客显"><a href="#客显" class="headerlink" title="客显"></a>客显</h2><p>对接这块时，一般产品会提供一个escpos指令文档，只要按照文档上的指令给设备发送指令即可，但重要是怎么发送。<br>在我的项目中使用到了<code>escpos-serialport</code>模块。<br>使用以下代码连接串口</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> options = &#123;</span><br><span class="line">    baudRate: <span class="number">2400</span>, <span class="comment">// 波特率，一般是这个</span></span><br><span class="line">    autoOpen: <span class="literal">false</span> <span class="comment">// 不自动打开</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> device = <span class="keyword">new</span> <span class="built_in">window</span>.escpos.Serial(</span><br><span class="line">    <span class="string">&quot;COM1&quot;</span>, <span class="comment">// 串口名，根据具体设备来</span></span><br><span class="line">    &#123; ...options &#125;</span><br><span class="line">);</span><br><span class="line">device.open(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 串口连接成功</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>连接串口成功之后即可向指定串口发送指令集</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我这台机器的指令文档如下</span></span><br><span class="line"><span class="comment">// 1.ESC  @初始化命令</span></span><br><span class="line"><span class="comment">// ASCII码 格式：ESC  @</span></span><br><span class="line"><span class="comment">// 十进制   格式：[027][064]</span></span><br><span class="line"><span class="comment">// 	十六进制 格式：[1BH][40H]</span></span><br><span class="line"><span class="comment">// 说明：恢复到上电开机时的状态。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.CLR清屏命令</span></span><br><span class="line"><span class="comment">// ASCII码 格式：CLR</span></span><br><span class="line"><span class="comment">// 十进制   格式：[012]</span></span><br><span class="line"><span class="comment">// 十六进制 格式：[0CH]</span></span><br><span class="line"><span class="comment">// 	说明：清除屏幕上的所有字符。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.ESC  Q  A  d1d2d3…dn  CR送显示数据命令</span></span><br><span class="line"><span class="comment">// ASCII码 格式：ESC  Q  A  d1d2d3…dn  CR</span></span><br><span class="line"><span class="comment">// 	十进制   格式：[027][081][065]d1d2d3…dn[013]     48&lt;=dn&lt;=57或dn=45或dn=46</span></span><br><span class="line"><span class="comment">// 	十六进制 格式：[1BH][51H][41H]d1d2d3…dn[0DH]</span></span><br><span class="line"><span class="comment">//                                          30H&lt;=dn&lt;=39H或dn=2DH或dn=2EH</span></span><br><span class="line"><span class="comment">// 	说明：</span></span><br><span class="line"><span class="comment">// a.执行该命令时，会以覆盖模式送要显示的数据，这样就不需要在每次送显示数据前都去执行CAN清除光标行命令了。</span></span><br><span class="line"><span class="comment">// b.显示的d1…dn没有小数点时1&lt;=n&lt;=8。</span></span><br><span class="line"><span class="comment">// c.显示的d1…dn有小数点时1&lt;=n&lt;=15（8位数值+7位小数点）。</span></span><br><span class="line"><span class="comment">// d.显示的内容可用CLR或CAN命令清除。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 4.ESC  s  n设置 “单价”、“总计”、“收款”、“找零”字符显示状态命令</span></span><br><span class="line"><span class="comment">// ASCII码 格式：ESC  s  n            0&lt;=n&lt;=4</span></span><br><span class="line"><span class="comment">// 	十进制   格式：[027][115] n           48&lt;=n&lt;=52</span></span><br><span class="line"><span class="comment">// 	十六进制 格式：[1BH][73H] n          30H&lt;=n&lt;=34H</span></span><br><span class="line"><span class="comment">// 	说明：(1)当 n=0，四种灯 全暗。</span></span><br><span class="line"><span class="comment">// (2)当 n=1，“单价”灯 亮，其它三种 暗。</span></span><br><span class="line"><span class="comment">// (3)当 n=2，“总计”灯 亮，其它三种 暗。</span></span><br><span class="line"><span class="comment">// (4)当 n=3，“收款”灯 亮。其它三种 暗。</span></span><br><span class="line"><span class="comment">// (5)当 n=4，“找零”灯 亮。其它三种 暗。</span></span><br><span class="line"></span><br><span class="line">device.write(<span class="string">`<span class="subst">$&#123;<span class="built_in">String</span>.fromCodePoint(<span class="number">27</span>)&#125;</span><span class="subst">$&#123;<span class="built_in">String</span>.fromCodePoint(<span class="number">64</span>)&#125;</span>`</span>) <span class="comment">// 初始化命令，这里需要用到fromCodePoint</span></span><br><span class="line">device.write(<span class="string">`<span class="subst">$&#123;<span class="built_in">String</span>.fromCodePoint(<span class="number">12</span>)&#125;</span>`</span>) <span class="comment">// 清屏命令</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> price = <span class="number">123123.1</span>; <span class="comment">// 显示的价格（8位数值或者7位数值+小数点）</span></span><br><span class="line">device.write(<span class="string">`<span class="subst">$&#123;<span class="built_in">String</span>.fromCodePoint(<span class="number">27</span>)&#125;</span><span class="subst">$&#123;<span class="built_in">String</span>.fromCodePoint(<span class="number">81</span>)&#125;</span><span class="subst">$&#123;<span class="built_in">String</span>.fromCodePoint(<span class="number">65</span>)&#125;</span><span class="subst">$&#123;price&#125;</span><span class="subst">$&#123;<span class="built_in">String</span>.fromCodePoint(<span class="number">13</span>)&#125;</span>`</span>) <span class="comment">// 设置价格</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/02/%E5%9C%A8macOS%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98&%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="在macOS中遇到的问题&解决方法">
      <i class="fa fa-chevron-left"></i> 在macOS中遇到的问题&解决方法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/29/WindowsPowerShell%E9%85%8D%E7%BD%AE/" rel="next" title="Windows PowerShell配置">
      Windows PowerShell配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E6%95%8F%E6%89%93%E5%8D%B0%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">热敏打印机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%98%BE"><span class="nav-number">3.</span> <span class="nav-text">客显</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Moxuy</p>
  <div class="site-description" itemprop="description">一个什么都写的小博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moxuy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
